Release-1.6.5
-------------
- BUG#25030151 : mysqlfailover (v:1.6) was stopped silently when using a '--exec-before' script
- BUG#24742356 : typos in mysqlfailover messages
- BUG#24657793 : mysqldbcopy fails to copy views which refer other views
- BUG#24624716 : ISSUE WITH 'MYSQLREPLICATE' 1.6.4 UTILITY
- BUG#24613794 : MYSQLFRM UNABLE TO PARSE SOME .FRM FILES
- BUG#23598948 : tables with primary key of 0 with auto_increment fail to copy
- BUG#23578714 : fix the _conn_ipv4_num_only regular expression
- BUG#23335753 : mysqldbcopy issue with tinytext
- BUG#22738248 : mysqlfailover fails with master my.cnf[entry] style option and python 2.6
- BUG#22616847 : incorrect error message from mysqlrpladmin
- BUG#22543157 : mysqlbinlogpurge: some documentation requests
- BUG#22543116 : mysqlbinlogpurge requires the master port explicitly
- BUG#22457829 : mysql serverclone doesn't detect the error properly and fails with ambiguous msg
- BUG#22254445 : --verbosity on mysqfrm does't work
- BUG#22215626 : mysqlserverinfo requires connection option if show-servers used
- BUG#22155217 : mysqldbimport --skip does not work
- BUG#22093518 : mysqldbcopy fails to copy grants for test database
- BUG#22093453 : mysqldbcompare --quiet does not work
- BUG#21848362 : mysqlfailover ping option description
- BUG#21764003 : convenience notation not permitted
- BUG#21626041 : ls: cannot access /usr/share/pyshared/mysql: no such file or directory
- BUG#21497923 : mu1.5.5: message to be updated for invalid parameters to mysqlrplcheck.py
- BUG#21270853 : mysqlrplsync does not allow for a --exclude option
- BUG#21201454 : mysqlfailover do not set read_only to slave during preparing candidate promotion
- BUG#21068133 : add ssl connection section to clearly document ssl behavior
- BUG#20857151 : mysqldiff drops and recreates pk and indexes when it is not needed
- BUG#20807296 : remove use password() function (deprecated as of mysql 5.7.6)
- BUG#20524886 : mysqlfailover doesn't clean up failover_console table (ie:drop) in daemon mode
- BUG#20511130 : --force doesn't work for missing objects with mysqldiff
- BUG#20411237 : mysqlfrmreader must support new year data type
- BUG#20400663 : mysqldbcopy documented required permissions list is incomplete
- BUG#18763591 : using grid format header difference should be ignored for mysqldbcompare
- BUG#18755438 : pep8 issue on utilities code base
- BUG#18733683 : mysqldbexport table names in the output are not consistent
- BUG#18293794 : fix some errors on utilities code base and improve it

Release-1.6.4
-------------
- BUG#24348569 : utilities fail to properly detect 5.7.13 servers 
- BUG#23300260 : mysql utilities fail with "too many values to unpack" in _update_alias
- BUG#23111808 : mysqldbbcopy copy blob data when some field's value is null
- BUG#22932375 : ha utilties must set connection_timeout in c/py connection to short value
- BUG#22905132 : handling regexp for few of the utilities
- BUG#22878052 : add master outage delay for mysqlfailover
- BUG#22780854 : valueerror while using mysqlrplsync discover-slave option with host:port
- BUG#22764612 : valueerror: too many values to unpack " running mysqlrpladmin
- BUG#22619159 : special char in password causes error with mysqlrplshow
- BUG#22543517 : mysqlbinlogpurge does not work with other than the first replication channel
- BUG#22495193 : mysqldbexport does not dump bit fields correctly
- BUG#22393353 : mysql-utilities-1.5.6-osx10.9.dmg won't install under osx 10.11.2 (el capitan)
- BUG#22242601 : yum install of mysql-utilities-1.5.6-1.el6.src.rpm fails (documentation updated)
- BUG#22076859 : after pressing <delete> in mysql utility console the command buffer is corrupt
- BUG#21222808 : mysqldiff: encoding comments always make databases definitions look different
- BUG#17666275 : add authentication plugin info to mysqluserclone

Release-1.6.3
-------------
- BUG#22964855 : year needs updation in readme,license and mysqluc in mu 1.6.3 packages
- BUG#22781266 : exclude option in mysqldbexport does not seem to take complete effect
- BUG#22628187 : mysqldbcopy does not work with MySQL 5.7
- BUG#22617526 : mysqlfailover and mysqlrpladmin do not work with MySQL 5.7
- BUG#22608528 : mysqlrplsync does not work with MySQL 5.7
- BUG#21966831 : Typo in mysqlbinlogrotate documentation
- BUG#21905774 : missing man pages in rpm package 
- BUG#21845449 : Fix mysqldbcompare when comparing the same object on the same server
- BUG#21841353 : UnicodeEncodeError in mysqlauditgrep using unicode characters
- BUG#21839348 : AttributeError in mysqldbcompare using --all option
- BUG#21784538 : The --exclude option is not working for data in mysqldbexport
- BUG#21653496 : Daemon processes creates pidfiles with incorrect privileges
- BUG#21653352 : MySQL Utilities breaks when sql_mode="ANSI_QUOTES"
- BUG#21572065 : mysqldbcompare raise errors when the index definitions differs
- BUG#21343759 : Fix my_print_defaults to read .mylogin.cnf on MySQL 5.6.25
- BUG#20876820 : win msi amd64 installs in program files (x86) regardless is a 64 
- BUG#76703 : Fix mysqldiskusage incorrect approach to calculate disk usage

Release-1.6.2
-------------
- BUG#21327864 : mysqldbimport utility failing with error 1694 with mysql 5.7.7
- BUG#20960564 : mysqlindexcheck raises an AttributeError
- BUG#20953870 : mysqldbexport requires select to mysql even with --skip=procedures,functions
- BUG#20817994 : mysqluc considers 'home' button as 'h' and 'end' button as 'f'
- BUG#20812836 : Pylint tests are failing
- BUG#20756920 : Fix failing MUT tests on MySQL 5.7.6
- BUG#20654690 : The package mechanism modules are not included on pylint test
- BUG#20411304 : Test strict sql_mode
- BUG#20409105 : Mut tests fail if SQL_MODE includes NO_AUTO_CREATE_USER
- BUG#20380999 : mysqlfailover service do not start when master/slave host name is over 30
- BUG#20302446 : mysqlgrants should allow you to narrow output down to specific permissions only
- BUG#20227070 : mysqldiff fails to generate a correct ALTER to change DEFAULT NULL to DEFAULT ''
- BUG#20191865 : Fail to export/import tables with compound keys in CSV format
- BUG#20161135 : mysqlrpl_admin_gtid test fails with mysql 5.6.22 and 5.7.6
- BUG#20088285 : Help text for ssl options should start with lower case
- BUG#20070400 : mysqldbimport does not support importing multiple databases at once
- BUG#19887928 : mysqlserverinfo tries to access error log on the client instead of on the server
- BUG#19658970 : Naming issue noticed in mysql utilities 1.5.2 Windows installers
- WL#8611 : Remove Fabric project from Package Mechanisms

Release-1.5.5
-------------
- BUG#21415893 : mysqldbcompare fails when using --all option with server 5.7.7
- BUG#21327864 : The mysqlimport utility failing with error with server 5.7.7
- BUG#21317583 : Indexerror noticed in mysqlrpladmin and mysqlrplcheck with server 5.7.7
- BUG#21311404 : Failure noticed in mysqlrplcheck with health option with MySQL 5.7
- BUG#21304792 : Python version not getting checked while invoking mysqluc
- BUG#21056947 : Mislead error installing utilities on Debian 8 and Ubuntu 15.04
- BUG#21031993 : mysqluserclone fails with --include-global-privileges option
- BUG#20988407 : Add 3rd-party notice for python to fabric, utilities Windows MSI package
- BUG#20979041 : mysqlrplsync gives wrong information with server 5.7.7
- BUG#20972389 : mysqldbcopy fails to copy database to a server with NO_AUTO_CREATE_USER sql mode
- BUG#20344064 : Error retrieving slave_master_info data for 5.7.6 servers

Release-1.5.4 (Released February 26, 2015)
------------------------------------------
- BUG#20042765 : mysqlserverclone does not use mysql_install_db
- BUG#20583756 : mysqluc fails to launch utilities when using Windows MSI
- BUG#20078072 : Improve MySQL Utilities support for MySQL 5.7.5
- BUG#20035380 : utilities need to support new mysql fk behavior
- BUG#19943104 : utilities do not parse grant statements correctly
- BUG#19942512 : utilities do not work with spaces on the mysql server path
- BUG#19804151 : mysqlserverclone does not work with mysql5.7
- BUG#19792492 : Commercial mysql utilities rpm depends on community c/py.
- BUG#19781888 : MUT test binlogmove_privileges failing
- BUG#19781304 : possible to execute system commands with mysqluc
- BUG#19720715 : mysqlindexcheck has wrong results for hash and fulltext indexes
- BUG#19614037 : utilities version not shown in logged output
- BUG#19348330 : mut fails to kill servers on windows
- BUG#19340701 : mysqldbcompare generates invalid sql
- BUG#19313139 : mysqldbcompare not escaping values in sql output
- BUG#19238195 : Missing support of config-path in rpl_user option.
- BUG#19031182 : comply with ssl changes in wl#6791
- BUG#19030588 : ssl-ca option is required to establish an encrypted connection
- BUG#18955235 : mysqldbcopy fails when copying text columns with single quotes
- BUG#18792076 : CSV format using incorrect line terminator for unix
- BUG#18763262 : error using large span key values for mysqldbcompare
- BUG#18718660 : indexes that just have same prefix are not redundant
- BUG#18717843 : duplicated execution for mysqldbcompare with --show-reverse
- BUG#18042411 : mysqldbimport should report non existing file error

Release-1.6.1 (Released February 26, 2015)
------------------------------------------
- BUG#20042765 : mysqlserverclone does not use mysql_install_db
- BUG#20583756 : mysqluc fails to launch utilities when using Windows MSI
- BUG#20078072 : Improve MySQL Utilities support for MySQL 5.7.5
- BUG#20035380 : utilities need to support new mysql fk behavior
- BUG#19943104 : utilities do not parse grant statements correctly
- BUG#19942512 : utilities do not work with spaces on the mysql server path
- BUG#19804151 : mysqlserverclone does not work with mysql5.7
- BUG#19792492 : Commercial mysql utilities rpm depends on community c/py.
- BUG#19781888 : MUT test binlogmove_privileges failing
- BUG#19781304 : possible to execute system commands with mysqluc
- BUG#19720715 : mysqlindexcheck has wrong results for hash and fulltext indexes
- BUG#19614037 : utilities version not shown in logged output
- BUG#19348330 : mut fails to kill servers on windows
- BUG#19340701 : mysqldbcompare generates invalid sql
- BUG#19313139 : mysqldbcompare not escaping values in sql output
- BUG#19238195 : Missing support of config-path in rpl_user option.
- BUG#19031182 : comply with ssl changes in wl#6791
- BUG#19030588 : ssl-ca option is required to establish an encrypted connection
- BUG#18955235 : mysqldbcopy fails when copying text columns with single quotes
- BUG#18792076 : CSV format using incorrect line terminator for unix
- BUG#18763262 : error using large span key values for mysqldbcompare
- BUG#18718660 : indexes that just have same prefix are not redundant
- BUG#18717843 : duplicated execution for mysqldbcompare with --show-reverse
- BUG#18042411 : mysqldbimport should report non existing file error
- WL#8039 : MySQL binary log purge and rotate utilities
- WL#7350 : mysqlslavetrx

Release-1.5.3 (Released October 20, 2014)
-------------------------------------------
- BUG#19430737: missing mysqldbcompare feature to compare all databases

Release-1.6.0 (Released September 08, 2014)
-------------------------------------------
- BUG#19675964: README file name in DMG packages is not congruent to other pkgs
- BUG#19611879: msi distribution package sets wrong permissions on installed dir
- BUG#18543913: allow health report for list of slaves
- BUG#14163181: mysqlprocgrep needs to show killed processes
- WL#6260: show privileges for objects
- WL#6187: Binary log relocate

Release-1.5.2 (Released September 03, 2014)
-------------------------------------------
- BUG#19675964: README file name in DMG packages is not congruent to other pkgs
- BUG#19611879: msi distribution package sets wrong permissions on installed dir
- BUG#19380635: add separated CHANGES & README Fabric files to Commercial dist
- BUG#19303700: mysqlserverclone does not check for low free space
- BUG#19302898: mysqldbcopy fails when views contain sub-views not yet copied
- BUG#19320164: mysqldbcompare --disable-binary-logging not working properly
- BUG#19259597: changing audit log policy fails using 5.6.21 server
- BUG#19238432: utilities do not parse proxy and stored routines grant statements
- BUG#19174364: mysqldbcompare crashes with python error
- BUG#18958536: mut does not kill mysqld processes on MAC OS X
- BUG#18753983: --skip-innodb option ignored in 5.7 servers
- BUG#18632836: --skip-table-options does not work when difftype=sql
- BUG#18304845: mysqldbcompare needs more privileges than documented

Release 1.5.1 (Released July 25, 2014)
-----------------------------------------

- BUG#19262669: README.txt, --version, and --help updates for 1.5.1
- BUG#19215979: Fix compatibility with Connector/Python 2.0
- BUG#19009690: AttributeError using mysqlfailover utility
- BUG#18914270: importerror: cannot import name ... 1.5.0

Release 1.4.4 (Released July 11, 2014)
-----------------------------------------

- BUG#17957509: ReadMe and License files are lost after OSX installer finish
- BUG#18379971: mysqlfailover consumes excessive cpu
- BUG#18442315: mysqldiff fails to consider order of index
- BUG#18603598: does not warn against passwords on the command line
- BUG#18603715: mysqlreplicate - default password hardcoded to rpl
- BUG#18603760: mysqlreplicate documentations needs update
- BUG#18730656: mysqluserclone does not give informative error messages
- BUG#18730720: mysqluserclone shows grants twice
- BUG#18730815: mysqluc suddenly exits when a command misses closing quotation
- BUG#18768487: mysqluserclone shows python exception instead of error message
- BUG#18768780: mysqluserclone creates user on destination host, after error
- BUG#18777318: Utilities minimum required Connector version needs update
- BUG#18790134: --no-headers do not work with --format=vertical
- BUG#18790361: fatal error using mysqlserverinfo as root
- BUG#18815523: unclear connection message --discover-slaves-login.
- BUG#18815545: error: unable to communicate with new instance
- BUG#18838462: Minimum version on Debian packages is out of date.
- BUG#18852933: in mysqluc "backspace" (deleting) does not work
- BUG#18852960: mysqluc types qxit when type q + enter
- BUG#18904014: mysqlfabric manage setup can't find configuration file
- BUG#18958536: mut does not kill mysqld processes on MAC OS X
- BUG#19076488: mysqlrpladmin does not check errant transactions
- BUG#19178471: Error using mysqlreplicate or mysqlrplms without --rpl-user
- BUG#69857: mysqlrpladmin says "health: Slave is not connected to master."


Release 1.5.0 (Released June 06, 2014)
-------------------------------------

- WL#7605: Add SSL Support

Release 1.4.3 (Released May 12, 2014)
-------------------------------------

- BUG#17864081: mysqldbcompare fails check on same view on different schema name
- BUG#18241174: indexcheck Option to report on tables w/o PRIMARY or UNIQUE key
- BUG#18262507: mysqlserverinfo throws python exception with non existing sockets
- BUG#18281513: mysqlindexcheck shows None instead of the drop statement
- BUG#18314951: mysqlauditgrep does not support new audit log format
- BUG#18338321: mysqldbcopy throws python internal errors
- BUG#18373190: mysqldbcopy exits with sql syntax error during copy
- BUG#18376793: add missing __main__ attribute check for scripts directly executed
- BUG#18381748: validate --exclude option with no value for mysqlrplsync
- BUG#18383839: the pylint_tests script doesn't allow getting specific output
- BUG#18388846: mysqlrplsync utility crashes when used with exclude option
- BUG#18413200: using utilities with old versions of c/python throws an exception
- BUG#18434209: mysqlrplms does not check version of mysql server
- BUG#18439226: Copyright year information needs to be updated
- BUG#18477410: mysqldbcompare reports only one difference per span
- BUG#18483844: index 'span' for mysqldbcompare
- BUG#18546744: refactoring failover_daemon command to use the daemon class
- BUG#71724: mysqlfailover tool failed when executing a 2nd failover
- BUG#71851: general query log not handles blanklines with multi-line queries
- WL#7447: MUT PEP-8 Compliance

Release 1.4.2 (Released March 12, 2014)
---------------------------------------

- BUG#18388846: mysqlrplsync utility crashes when used with exclude option
- BUG#13492195: dbcompare does not compare tables without primary keys.
- BUG#13563798: mysqldbimport error when importing without --drop-first
- BUG#13572814: mysqldiskusage does not detect local vs remote server
- BUG#14725008: Reduced printed diff control lines for diff and dbcompare
- BUG#14828502: mysql utilities code does not meet the pep8 guidelines
- BUG#17647498: Unable to install Utilities from commercial zip package
- BUG#17655980: mut tests fail with connector/python 1.1
- BUG#17694651: mysqldbcopy and mysqldbexport fail with views dependencies
- BUG#17878705: mysqlfailover actual required privileges not match manual.
- BUG#17890455: function gtid_enabled() does not check the full topology
- BUG#17982128: mysqlfailover docs do not enumerate arguments
- BUG#18041743: foreign key constraint fails for mysqldbcopy with multiprocessing
- BUG#18083550: number of transactions behind is wrong
- BUG#18109179: Unable to install fabric with --user option
- BUG#18117930: mysqlserverclone fails to spawn server if datadir path is long
- BUG#18203946: the rpl_admin_gtid test fails on some machines
- BUG#18275566: method to find errant transaction fails with 5.6.9 servers
- BUG#18339351: ports returned by get_next_port in mutlib can be in use
- BUG#18413200: using utilities with old versions of c/python throws an exception
- BUG#18439226: Copyright year information needs to be updated
- BUG#71498: destination access check to strict for mysqldbcopy
- BUG#71628: Start command generated by serverclone does not run as is
- BUG#71654: loginpath handling it not correct
- WL#6291: replication synchronization checker
- WL#7204: Multi-source Replication

Release 1.4.1 (Released November 26, 2013)
------------------------------------------

- BUG#17555531: windows source installation fails in trying

Release 1.3.6 (Released November 26, 2013)
------------------------------------------

- BUG#13417229: mysqldbexport/mysqldbimport doesn't work with non-latin data
- BUG#13563921: mysqlmetagrep does not search the body of all objects
- BUG#13572964: mysqlprocgrep missing kill process by id
- BUG#13773247: mysqlserverclone wrongly states it can only clone local server
- BUG#14181681: server info should include the log files (error, general, slow)
- BUG#14725390: multithreaded copy, export, import
- BUG#16226348: test server_info_errors does not execute correctly on windows
- BUG#16386941: Parsing errors to identify treatment instead of use errno
- BUG#17066910: a killed connection can cause failover
- BUG#17214291: cannot access login-path with dashes in the name
- BUG#17217461: mysqluserclone throws exception when --source omitted
- BUG#17242369: extend mysqlfrm to produce .frm file
- BUG#17347424: No MySQL Utilities package for MAC OS X
- BUG#17393523: Utilities can not be upgraded using RPM distribution pkg
- BUG#17393742: Debian pkgs can't use C/py if License types are different
- BUG#17415167: mysqluc crashes when pressing home button on windows
- BUG#17423074: reuse drop_db() function in mut tests instead of redefining it
- BUG#17457402: mysqlindexcheck not displaying best/worst when low data
- BUG#17474810: constraint error copying the employees with mysqldbcopy
- BUG#17475780: mysqlauditadmin unnecessary flush audit log during rotation
- BUG#17510350: mysqldbcompare fails with no error message
- BUG#17548335: clone_db test to copy databases with weird names not executed
- BUG#17622298: mysqldbcopy and mysqldbexport copy and export routines after views
- BUG#17633465: mysqldbexport requires the replicate user on master
- BUG#17634676: Add missing option to show license type on Utilities
- BUG#17722274: Error when copying db with blob fields
- BUG#17903944: mysqlfailover crashes when non-existing slave is used
- BUG#17908146: metagrep utility crashes when unsupported object-type is used
- BUG#17909223: The backspace key is not recognized by utilities console
- WL#7232: MySQL Utilities: PEP-8 Compliance

Release 1.4.0 (Released September 3, 2013)
------------------------------------------

- BUG#14059317: features for mysqldbcompare
- WL#7212: Bundling Fabric with MySQL Utilities

Release 1.3.5 (Released August 21, 2013)
----------------------------------------

- BUG#17061126: mysqldiff needs an auto_increment ignoring option
- BUG#17205680: non-deterministic failure of rpl_admin tests
- BUG#17256821: Commercial and GPL msi distro shares build descriptor
- BUG#17271100: mysqldbexport does not export fkeys
- BUG#17316515: Community distros contain both GPL and Commercial license
- BUG#17353571: GPL & Commercial msi installers create separate installs

Release 1.3.4 (Released July 18, 2013)
--------------------------------------

- BUG#17064771: Add platform name and version to deb package.
- WL#7191: Commercial Distribution of MySQL Utilities

Release 1.2.5 (Released July 18, 2013)
--------------------------------------

- BUG#12889758: use db pattern for --exclude in mysqldbcopy and mysqldbexport
- BUG#13103450: mysqldbimport fails to import sakila database
- BUG#13577018: mysqluserclone silently ignores destination, if not needed
- BUG#13773197: mysqlserverclone complains it can't find mysqld
- BUG#16003529: The test import_rpl runs inconsistently on windows
- BUG#16005010: Test failover does not run consistently on windows
- BUG#16900862: mysqlindexcheck not finding all redundancies
- BUG#16918106: let mysqlfailover run as daemon
- BUG#17019115: mysqluc search "error" string instead of check return code
- BUG#17062943: query failed error in mysqldiff
- BUG#17086766: MUT is unable to run in Jenkins

Release 1.3.3 (Released June 26, 2013)
--------------------------------------

- BUG#16748143 Improve MSI with shortcut to mysqluc
- WL#6814: Debian Packaging mechanism
- BUG#17021113 mysqluc crashes on init due to missing code from branch

Release 1.2.4 (Released June 26, 2013)
--------------------------------------

- BUG#13417229: mysqldbexport/mysqldbimport doesn't work with non-latin data
- BUG#13519748: mysqldbcopy does not copy foreign keys
- BUG#13893128: mysqldbcopy does not copy the charset of the original DB.
- BUG#14348434: Utilities do not permit --skip-grant-tables
- BUG#16344168: mysqluc takes to much time to start.
- BUG#16617624: mysqlauditgrep --query-type filter reports false positives
- BUG#16703480: mysqlauditgrep needs --status option
- BUG#16745357: mysqlrpladmin fails to start slave sql thread
- BUG#16799466: mysqldiskusage cannot find binlog usage
- BUG#16799550: mysqlserverinfo cannot retrieve defaults from a remote server
- BUG#16800645: error not logged to logfile
- BUG#16805721: mysqlfailover ungraceful failure when master connection lost
- BUG#16820207: mysqlfailover wrongly fails with not enough privileges
- BUG#16832089: mysqldiskusage inconsistent digit grouping for sizes
- BUG#16832125: mysqlindexcheck not quoting identifiers with backticks
- BUG#16832161: show variables don't work with long names in mysqluc
- BUG#16860031: mysql-utilities-1.2.3 -- mysqluc copyright year incorrect
- BUG#16920156: mysqldbcompare generates errors in sql output
- BUG#16920452: mysqldiskusage crashes with databases with strange names
- BUG#16953933: reduce python version requirement to 2.6
- BUG#16991428: MUT replication tests spawn too many servers

Release 1.3.2 (Released June 07, 2013)
--------------------------------------

- BUG#16459749: mysqlfrm may report incorrect size for columns
- BUG#16499681: mysqlfrm does not read some files with special chars
- BUG#16605696: mysqlfrm missing from mysqluc
- BUG#16605710: no man entry for mysqlfrm
- BUG#16625961: mysqlfrm does not pass --user argument properly
- BUG#16625962: mysqlfrm bootstrap server fails to start in time

Release 1.2.3 (Released June 07, 2013)
--------------------------------------

- BUG#12952424: mysqldbimport should be able to import raw csv files
- BUG#13559424: Wrong text specified in mysqlindexcheck output
- BUG#13573446: vertical format row count uses incorrect wording
- BUG#13846309: mysqldbcompare incorrect output when no objects to compare
- BUG#13864671: mysqldbcopy fails to copy some views
- BUG#14146713: mysqldbimport cannot import multiple key col
- BUG#14348129: running mysqldbcompare without any options
- BUG#14348238: mysqldbcompare tries to check variable _MAXALLOWED_PACKET
- BUG#14348411: nit-picking about things in utilities help screens
- BUG#14762202: fail to compare objects of different types with the same name
- BUG#14769351: exception when connector-python is missing
- BUG#14799141: mysqldbexport not converting data correctly to sql
- BUG#16090525: mysqldiskusage inaccurately reports the total values in MB
- BUG#16204629: The mysqldbcompare utility can generate false hits.
- BUG#16227817: mysqldbimport fails with error as not all arguments converted
- BUG#16268281: mysqlrplshow should show slave state
- BUG#16422080: cannot re-install utilities 1.2.0 after installing 1.3.0
- BUG#16461533: mysqlrpladmin failover creates an incorrect topology
- BUG#16485689: Fixed mysqlserverclone using spaces in paths
- BUG#16553949: slowquerylogentry is missing session_id for slow query logs
- BUG#16554609: mysqlrpladmin reports wrong number of transactions behind
- BUG#16565538: mysqldbcompare no additional output is required
- BUG#16589086: mysqlreplicate crashes when no options are used
- BUG#16664899: add script return code checking to failover
- BUG#16703482: mysqlauditgrep fails on multiline sql
- BUG#16730148: mysqlauditadmin, mysqlauditgrep not found in mysqluc
- BUG#16745042: output of mysqldbcompare has syntax errors
- BUG#16859970: mysqluc throws an error even when run with Python 2.7

Release 1.3.1 (Released April 19, 2013)
---------------------------------------
No changes.

Release 1.2.2 (Released April 19, 2013)
---------------------------------------

- BUG#13383767: Utilities do not show version and copyright info
- BUG#13650863: mysqldiff, mysqldbcompare not work on table names with '-'
- BUG#15836908: mysqldiff doesn't accept minus sign in user or password
- BUG#15903171: MySQL Utilities does not support IPv6 address format.
- BUG#16202902: mysqlrpladmin --master option is confusing
- BUG#16204732: Replication Utilities are unable to use loopback addresses.
- BUG#16205200: failover fails when errant transactions exist
- BUG#16210222: switchover fails due to missing or wrong password.
- BUG#16210246: --demote-master failing to unlink new master in topology
- BUG#16210447: failover does not work on unstable topology
- BUG#16231372: mysqlserverclone does not expand the tilde to the user home
- BUG#16244454: 'mysqlrpladmin --discover-slaves... stop' fails in topology.py
- BUG#16268060: mysqlrpladmin fail to start slaves with --discover-slaves-login
- BUG#16327406: mysqlfailover option so it can be invoked from JET/Java framework
- BUG#16327743: mysqlfailover ignores the --interval option
- BUG#16382195: Fixed mysqluc when installed under /usr/bin
- BUG#16410648: mysqldiff is unreliable
- BUG#16454212: serverclone can change password of root user
- BUG#16489494: mysqlrpladmin failover crashes when gtid is off
- BUG#16520505: mysqlrpladmin switchover takes too much time to check slaves
- BUG#16565502: mysqlrpladmin switchover new master is actual master
- BUG#16571812: Server module Hide errors looking for Aliases.
- BUG#16584598: mysql switchover has no proper error with wrong slave name
- BUG#16587341: Fix error when utility has no .py extension
- BUG#16597814: mysqlrpladmin switchover hangs with a wrong master
- BUG#16714425 : mysqluc not listing any utilties

Release 1.3.0 (Released April 3, 2013)
--------------------------------------
- WL#5613: .frm Reader
- WL#6261: Packaging MySQL Utilities
- BUG#16210447: failover does not work on unstable topology
- BUG#16382195: Fixed mysqluc when installed under /usr/bin
- BUG#16439679: .frm reader does not work with files of dotted names
- BUG#16445510: .frm reader does not execute as root
- BUG#16454212: serverclone can change password of root user
- BUG#16587341: Fix error when utility has no .py extension

Release 1.2.1 (Released February 28, 2013)
------------------------------------------

- BUG#13956819: MySQL Utilities requires changes for RPM packaging
- BUG#14157692: pass external scripts info from failover and switchover
- BUG#14172941: LogParserError: Failed parsing Slow Query line
- BUG#14348501: Utilities forget to quote tables, databases with backticks
- BUG#16164767: mysqlreplicate fails to start slave
- BUG#16167359: remove exit() calls and replace with sys.exit()
- BUG#16177167: switchover demote-master, new master fails to forgot it was slave
- BUG#16237986: error for invalid connections does not provide enough detail
- BUG#16238348: Python version not detected
- BUG#16243584: mysqlrpladmin stop, start, reset must require --slaves option
- BUG#16283254: Branding of Source Files
- BUG#16283330: failover algorithm does not include wait for retrieved gtid set
- BUG#16290692: read port and socket information from login-path group
- BUG#68356: failed test with MySQL 5.5
- WL#6276: MySQL Utilities Documentation Format Change to Docbook

Release 1.2.0 (Released January 26, 2013)
-----------------------------------------

- BUG#13956819: MySQL Utilities requires changes for RPM packaging
- WL#6256: Change password handling
- WL#6262: Audit log parser

Release 1.1.2 (Released January 17, 2013)
-----------------------------------------

- BUG#13931340: mysqluserclone should dump all users
- BUG#14712211: mysqluc fails to look for the utilities for a given utildir
- BUG#15867353: Add GTID handling to mysqldbcopy, mysqldbexport
- BUG#16010766: gtid enabled utilities need to check version of the server
- BUG#16016887: mysqldiskusage reports missing binlog
- BUG#16020953: --timeout option in mysqlfailover throws error
- BUG#16023646: mysqldbcopy cannot copy world_innodb sample database
- BUG#16023781: switchover can fail to complete if there are errors in slaves
- BUG#16035934: unused --server option in mysqldbcompare
- BUG#16037123: mysqlrplshow fails to report connection errors
- BUG#16072863: gtid-enabled utilities need better error handling
- BUG#14158371: mysqlserverinfo reports server offline on authentication error

Release 1.1.1 (Released December 14, 2012)
------------------------------------------

- BUG#13559593: mysqldiskusage crashes if empty is specified and no empty dbs
- BUG#14021584: mysqlfailover fails to promote a slave when master shut down
- BUG#14031924: mysqlfailover fails to promote a slave w/explicit candidates
- BUG#14624358: mysqlfailover should report gtid information for master
- BUG#14711565: Exception thrown at Server module on unsupported server vers
- BUG#14711624: mysqldbexport can fail if column is none
- BUG#14802229: Correct GTID identifiers changed by BUG#14775984
- BUG#15867353: Add GTID handling to mysqldbcopy, mysqldbexport
- BUG#14735026: workbench scripts fail if db has non numeric

Release 1.1.0 (Released September 21, 2012)
-------------------------------------------

- WL#5752: MySQL Utilities Console (mysqluc)

Release 1.0.7 (Released August 31, 2012)
----------------------------------------

- BUG#14208415: mysqlrepladmin produces a trace when log can not be written
- BUG#14378252: replication user check fails with wildcard host
- BUG#14381965: need better error reporting in health reports
- BUG#14382552: Check for duplicate UUIDs
- BUG#14382982: no warning issued for missing --report-host
- BUG#14383189: require --master-info-repo=TABLE for failover
- BUG#14488825: Regression testing fixes
- BUG#14501757: mysqlrplshow -r includes spurious master
- BUG#14526940: Master can be used in slaves list
- BUG#14383094: errors on reading master.info file
- BUG#14238782: serverclone shouldn't del datadir

Release 1.0.6 (Released July 14, 2012)
--------------------------------------

- BUG#13986713: Wrong slave health output when slave uses loopback addr
- BUG#13986931: Parser code in wrong location
- BUG#14008015: Minor spelling errors
- BUG#14008057: Missing man page build
- BUG#14021531: Replication user check fails for global host
- BUG#14021551: mysqlrplcheck not reading slave_master_info table
- BUG#14021576: exception thrown for GTID servers without password
- BUG#14031894: mysqlfailover fails to cleanup on error
- BUG#14080657: Slave election can fail if FILE vs TABLE used
- BUG#14123022: mysqlfailover fails to report stopped slaves
- BUG#14140174: failover doesn't see new slave
- BUG#14147098: mysqlfailover fails if --force used on initial load
- BUG#14158085: connection fails to connect for aliases
- BUG#14159369: fail|switchover can fail if --master-info-repository=file
- BUG#14208442: incorrect help text for --discover-slaves-login
- BUG#14298750: slave_master_info not updated

Release 1.0.5 (Released April 06, 2012)
---------------------------------------

- BUG#13916903: mysqlserverinfo fails when run against offline mysql v5.6
- WL#6143: Failover Utility for Global Transaction ID - Minor fixes

Release 1.0.5rc1 (Released March 28, 2012)
------------------------------------------

- BUG#13554556: MySQL Utilities : Refactor option choices
- BUG#13554750: Warning message in mysqldiff shows wrong server
- BUG#13576571: Remove unused option in mysqluserclone and mysqldbcopy
- BUG#13592147: MUT - sorted option always on
- BUG#13698224: Add clone server from basedir to mysqlserverclone
- BUG#13721467: Utilities throwing error on exit
- WL#5987: add replication options to mysqldbcopy, mysqldbexport
- WL#6143: Failover Utility for Global Transaction ID
- WL#6152: Replication classes split and code modularized for maintainability

Release 1.0.4 (Released December 22, 2011)
------------------------------------------

- BUG#12945167: Refactor library to use lists for multi-valued conditions
- BUG#12988064: Some manual pages not generated by setup.py
- BUG#13082771: mysqlserverclone - display command to start new server
- BUG#13082780: mysqldbexport - improve performance of _export_row()
- BUG#13115052: corrected order of /etc/profile.d/mysql-utilities.sh access
- BUG#13418634: mysqldbcopy - Crashes when data contains apostrophe
- WL#5635: Parsers for General and Slow Query Log
- WL#5977: MySQL Utilities: Add generate SQL to mysqldiff output
- WL#5978: MySQL Utilities: Add generate SQL to mysqldbcompare
- WL#5988: MySQL Utilities: Add table locking to mysqldbexport and mysqldbcopy

Release 1.0.3 (Released October 10, 2011)
----------------------------------------------

- BUG#12757358: mysqldbcopy - duplicate % symbols inserted for SQL statements
- BUG#12871032: Server.connect_servers forces source and dest to be same type
- BUG#12885004: mysqldbcopy, mysqldbexport - add --all option
- BUG#12887948: mysqlreplicate - Remove FLUSH TABLES WITH READ LOCK
- WL#5958: mysqlrplshow - show replication slaves
- WL#5983: mysqlreplicate - allow user to specify binary log file and position

Release 1.0.2 (Released August 12, 2011)
-----------------------------------------

- BUG#11829755/60252: Workbench Utilities do not allow hyphen host names
- BUG#12614037: LICENSE HAS WRONG FSF ADDRESS
- BUG#12631924: Parsing non-SQL files can result in wrong engine
- BUG#12632010: Add feature to allow conversion of storage engines on copy or import
- WL#5761: mysqlrplcheck - Check prerequisities for replication
- WL#5762: mysqldbcompare - Compare two databases
- WL#5935: File Cleanup
- WL#5937: Remove Multiple Option Parameters
- WL#5943: Refactor connect mechanism to accept class, dictionary, or string
- WL#5946: Document Library
- WL#5947: Refactor Exception Handling

Release 1.0.1 (Released May 11, 2011)
-------------------------------------

- BUG#11844871: Exception handling needs improvement
- BUG#11846131: Fix documentation errors for mysqldiff
- BUG#11854150: Fix typo in mysqldiskusage help
- BUG#11854512: Changes to diff in Python 2.7
- BUG#11873948: Enable commit emails for mysql-utilities
- BUG#59478: Wrong user@host used for remove login
- BUG#60852: mysqldiskusage does not work
- WL#5753: mysqlserverinfo - MySQL Server Information

Release 1.0.1dev1 (Released February 17, 2011)
----------------------------------------------

- BUG#59095: Mysqlserverclone does not print connection information
- BUG#59096: Mysqluserclone requires double entry of connection information
- BUG#59265: single column tabular list incorrect
- BUG#59477: mysqlreplicate fails when the 2 servers have the same port number
- BUG#60008: MySQL Utilities tests fail under MySQL 5.5
- BUG#59083: Problems with installing from repository
- WL#5730: mysqldiskusage - Show disk usage
- WL#5803: mysqldiff - Database definition difference

Release 1.0.0p1 (Released December 07, 2010)
--------------------------------------------

- WL#5443: mysqldbcopy - Database Copy
- WL#5586: mysqldbimport, mysqldbexport - Import and export data

Release 1.0.0 (Released December 07, 2010)
------------------------------------------

- WL#5442: mysqlreplicate - Replication quick setup
- WL#5445: mysqlindexcheck - Index check
- WL#5446: mysqlprocgrep - Find and operate on processes
- WL#5447: mysqluserclone - Clone user
- WL#5464: Unit test framework
- WL#5505: Systems and Acceptance Testing Framework
- WL#5528: Distribution and Installation Framework
- WL#5578: mysqlserverclone - Clone server instance
- WL#5593: mysqlmetagrep - Search database object definitions
- WL#5615: Documentation Framework
